*****Chennai*********
Folk Nallathambi | 8838829679 |kallakuruchi | 1+ yr but the profile seems to be very strong, he's pursuing Bsc from IIT, Madras(online)
 
TARUN SIVASAI G | +91 9505028850 | guntur | 3yr exp

Sivasankar K | 6383054716 | Dindigul | Still b.e student

Mohanlal P | 9025363766 | Sathyamangalam, Erode | 1yr exp

AKASHKUMAR S | 7092983814 | Coimbatore | 1yr exp

*******Gurugram Project********
Gomati | 7094701767 | Coimbatore | 6+yr exp, Python Certified Professional
Java SE6 Programmer

Arthi | 7200855712 | Chennai | 18yr exp corporate trainer | 

RajBala Kumari | +91 9381234583 | Hyd | Very confident 5.5yr exp

KAJAL SHARMA | 07038571686 | Amravati, MH | 4yr exp 

Rishabh | 7668484572 | Gurugram | 3yr exp

Nimit | 7905983140 | UP | 3yr exp

BHANU PAVAN | 7093751243 | Vizianagaram A.p | 2.5yr

RAJESH KUMAAR | 8248570681 | Tiruppur | 2 yr


